NEXTAUTH_SECRET="mp5HXBYn5LjSCCAYk34yB6/uyxvLiMg4GJWQWnWLOz0="
NEXTAUTH_URL="http://localhost:3000/api/auth"

GITHUB_ID="Ov23liIMzL3hdIMq7Suv"
GITHUB_SECRET="7a37b26453643934f9f2b3a02b72be152c13075b"

GOOGLE_CLIENT_ID="959488298987-j0a9o5fsljlu8o55bup3jh9rgkdefm8c.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"